#CF_DO_INITIAL_SETUP=
#ALLOWED_HOSTS=
#DEBUG=
#DB_WAIT_DEBUG=
#SECRET_KEY=
#LANGUAGE_CODE=
#TIME_ZONE=
#Q_CLUSTER_RETRY=
#Q_CLUSTER_TIMEOUT=
#SESSION_INACTIVITY_TIMEOUT=
STATIC_ROOT=/srv/coldfront/static
#SITE_TEMPLATES=
#SITE_STATIC=
#CENTER_NAME=
#CENTER_HELP_URL=
#CENTER_PROJECT_RENEWAL_HELP_URL=
#CENTER_BASE_URL=
#PROJECT_ENABLE_PROJECT_REVIEW=
#ALLOCATION_ENABLE_ALLOCATION_RENEWAL=
#ALLOCATION_DEFAULT_ALLOCATION_LENGTH=
#ALLOCATION_ENABLE_CHANGE_REQUESTS_BY_DEFAULT=
#ALLOCATION_CHANGE_REQUEST_EXTENSION_DAYS=
#ALLOCATION_ACCOUNT_ENABLED=
#ALLOCATION_RESOURCE_ORDERING=
#INVOICE_ENABLED=
#ONDEMAND_URL=
#LOGIN_FAIL_MESSAGE=
#ENABLE_SU=
#DB_URL=
#EMAIL_ENABLED=
#EMAIL_HOST=
#EMAIL_PORT=
#EMAIL_HOST_USER=
#EMAIL_HOST_PASSWORD=
#EMAIL_USE_TLS=
#EMAIL_SENDER=
#EMAIL_SUBJECT_PREFIX=
#EMAIL_ADMIN_LIST=
#EMAIL_TICKET_SYSTEM_ADDRESS=
#EMAIL_DIRECTOR_EMAIL_ADDRESS=
#EMAIL_PROJECT_REVIEW_CONTACT=
#EMAIL_DEVELOPMENT_EMAIL_LIST=
#EMAIL_OPT_OUT_INSTRUCTION_URL=
#EMAIL_SIGNATURE=
#EMAIL_ALLOCATION_EXPIRING_NOTIFICATION_DAYS=
#EMAIL_ADMINS_ON_ALLOCATION_EXPIRE=
#PLUGIN_AUTH_LDAP=
#AUTH_LDAP_SERVER_URI=
#AUTH_LDAP_START_TLS=
#AUTH_LDAP_BIND_DN=
#AUTH_LDAP_BIND_PASSWORD=
#AUTH_LDAP_USER_SEARCH_BASE=
#AUTH_LDAP_GROUP_SEARCH_BASE=
#AUTH_LDAP_MIRROR_GROUPS=
#AUTH_LDAP_BIND_AS_AUTHENTICATING_USER=
#PLUGIN_AUTH_OIDC=
#OIDC_OP_JWKS_ENDPOINT=
#OIDC_RP_SIGN_ALGO=
#OIDC_RP_CLIENT_ID=
#OIDC_RP_CLIENT_SECRET=
#OIDC_OP_AUTHORIZATION_ENDPOINT=
#OIDC_OP_TOKEN_ENDPOINT=
#OIDC_OP_USER_ENDPOINT=
#OIDC_VERIFY_SSL=
#OIDC_RENEW_ID_TOKEN_EXPIRY_SECONDS=
#PLUGIN_MOKEY=
#PLUGIN_SLURM=
#SLURM_SACCTMGR_PATH=
#SLURM_NOOP=
#SLURM_IGNORE_USERS=
#SLURM_IGNORE_ACCOUNTS=
#PLUGIN_XDMOD=
#XDMOD_API_URL=
#PLUGIN_FREEIPA=
#FREEIPA_KTNAME=
#FREEIPA_SERVER=
#FREEIPA_USER_SEARCH_BASE=
#FREEIPA_ENABLE_SIGNALS=
#PLUGIN_IQUOTA=
#IQUOTA_KEYTAB=
#IQUOTA_CA_CERT=
#IQUOTA_API_HOST=
#IQUOTA_API_PORT=
#PLUGIN_LDAP_USER_SEARCH=
#LDAP_USER_SEARCH_SERVER_URI=
#LDAP_USER_SEARCH_BIND_DN=
#LDAP_USER_SEARCH_BIND_PASSWORD=
#LDAP_USER_SEARCH_BASE=
#LDAP_USER_SEARCH_CONNECT_TIMEOUT=
#LDAP_USER_SEARCH_USE_SSL=
#LDAP_USER_SEARCH_USE_TLS=
#LDAP_USER_SEARCH_PRIV_KEY_FILE=
#LDAP_USER_SEARCH_CERT_FILE=
#LDAP_USER_SEARCH_CACERT_FILE=
